VITE_APIKEY=AIzaSyAkOD4suwJ_aBvHbOGFDcNpgfAZm9RGEaM
VITE_AUTHDOMAIN=ceramics-and-pottery-auth.firebaseapp.com
VITE_PROJECTID=ceramics-and-pottery-auth
VITE_STORAGEBUCKET=ceramics-and-pottery-auth.appspot.com
VITE_MESSAGINGSENDERID=611928468769
VITE_APPID=1:611928468769:web:3d567f852407f8cb386260